﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PS5_ZAD3", "PS5_ZAD3\PS5_ZAD3.csproj", "{B66A2C9B-5EE8-4770-9ABE-E72DE56C09F4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6799E6C3-1F3B-4AC6-8E7C-5B18F4DAC5CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B66A2C9B-5EE8-4770-9ABE-E72DE56C09F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B66A2C9B-5EE8-4770-9ABE-E72DE56C09F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B66A2C9B-5EE8-4770-9ABE-E72DE56C09F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B66A2C9B-5EE8-4770-9ABE-E72DE56C09F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBB2292D-0F03-424B-AA5D-75E4CE24361C}
	EndGlobalSection
EndGlobal
